<!doctype html>

<html>

<head>

<title> Team India </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel= "stylesheet" type="text/css" href="index-css.css" >
<script src="script-01.js" > </script>

</head>

<body style="background:blue" >

<div id="content" class = "main-div" >

<h1 id="h11"> Indian pillars of Cricket World Cup 2019 </h1>
<h1 id="h12"> Cricket world cup 2019 is over for India </h1>

<table>
<tr>
<td> <div  class="red-box" > Rohit Shamra </div> </td>
<td> <div  class="green-box" > Virat Kholi </div> </td>
<td> <div  class="blue-box" > KL rahul </div> </td>
</tr>
</table>

<div style="width:350px"> <h2 style="border-bottom-style : solid" > All three top order batsman failed </h2> </div>

<p> Well played Ravindra jadeja <br>
<Strong>AND:</strong> Well played INDIA. Hard luck. </p>

</div>

<body>


</html>