<!doctype html>

<html>
<!-- slide up and slide down-->
<head>

<title> Team India </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel= "stylesheet" type="text/css" href="index-css.css" >
<script src="script-01.js" > </script>

</head>

<body style="background:blue" >

<div id="content" class = "main-div" >

<h1 id="change"> Indian pillars of Cricket World Cup 2019 </h1>

<table>
<tr>
<td> <div  class="red-box" > Rohit Shamra </div> </td>
<td> <div  class="green-box" > Virat Kholi </div> </td>
<td> <div  class="blue-box" > Jasprit Bumrah </div> </td>
</tr>
</table>

<div style="width:330px"> <h2 style="border-bottom-style : solid"> 09-07-2019 Semifinal Ind vs NZ </h2> </div>

<p> Jasprit bumrah is an Indian Cricketer who plays for Indian cricket team in all formats. He consistently <br>
bowls at 140-145 kilometer per hour making him one of the fastest bowler in India. </p>

</div>

<body>


</html>