<!doctype html>

<html>

<head>

<title> Selectors </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel= "stylesheet" type="text/css" href="index-css.css" >
<script src="script-01.js" > </script>

</head>

<body>

<div id="div1"> </div>

<table>
<tr>
<td> <div id="dv" class="red-box" > Rohit <br> Shamra </div> </td>
<td> <div id="dv" class="green-box" > Virat Kholi </div> </td>
<td> <div id="dv" class="blue-box" > Jasprit Bumrah </div> </td>
</tr>
</table>

<a id="mylink" href="http://www.google.com">Click here</a>

<p> Modelled after the Westminster system for governing the state,[1] the union government is mainly composed of the executive, the legislature, and the judiciary, in which all powers are vested by the constitution in the prime minister, parliament and the supreme court. The President of India is the head of state and the commander-in-chief of the Indian Armed Forces whilst the elected prime minister acts as the head of the executive, and is responsible for running the union government.[2] The parliament is bicameral in nature, with the Lok Sabha being the lower house, and the Rajya Sabha the upper house. The judiciary systematically contains an apex supreme court, 24 high courts, and several district courts, all inferior to the supreme court.[3] 
</p>
<br>
<p> The powers of the legislature in India are exercised by the Parliament, a bicameral legislature consisting of the Rajya Sabha and the Lok Sabha. Of the two houses of parliament, the Rajya Sabha is considered to be the upper house or the Council of States and consists of members appointed by the president and elected by the state and territorial legislatures. The Lok Sabha is considered the lower house or the House of the people.[7] 
</p>
<br> 
<p> The powers of the legislature in India are exercised by the Parliament, a bicameral legislature consisting of the Rajya Sabha and the Lok Sabha. Of the two houses of parliament, the Rajya Sabha is considered to be the upper house or the Council of States and consists of members appointed by the president and elected by the state and territorial legislatures. The Lok Sabha is considered the lower house or the House of the people.[7] 
</p>
<br> 
<p> The powers of the legislature in India are exercised by the Parliament, a bicameral legislature consisting of the Rajya Sabha and the Lok Sabha. Of the two houses of parliament, the Rajya Sabha is considered to be the upper house or the Council of States and consists of members appointed by the president and elected by the state and territorial legislatures. The Lok Sabha is considered the lower house or the House of the people.[7] 
</p>
<br> 
<p> The powers of the legislature in India are exercised by the Parliament, a bicameral legislature consisting of the Rajya Sabha and the Lok Sabha. Of the two houses of parliament, the Rajya Sabha is considered to be the upper house or the Council of States and consists of members appointed by the president and elected by the state and territorial legislatures. The Lok Sabha is considered the lower house or the House of the people.[7] 
</p>
<br> 
<p> The Cabinet of India includes the prime minister and his cabinet ministers.[18] Each minister must be a member of one of the houses of the parliament. The cabinet is headed by the prime minister, and is advised by the Cabinet Secretary, who also acts as the head of the Indian Administrative Service and other civil services. Other ministers are either as union cabinet ministers, who are heads of the various ministries; or ministers of state, who are junior members who report directly to one of the cabinet ministers, often overseeing a specific aspect of government; or ministers of state (independent charges), who do not report to a cabinet minister. As per article 88 of the constitution, every minister shall have the right to speak in, and to take part in the proceedings of, either house, any joint sitting of the houses, and any committee of parliament of which he may be named a member, but shall not be entitled to a vote in the house where he is not a member. 
</p>
<ul id="list"> 
	<li id="list1"> Main item 1 
		<ul> <li> Sub item 1 </li>
		<li> Sub item 2 </li> </ul>
	</li>

	<li id="list"> Main item 2 
		<ul> <li> Sub item 1 </li>
		<li> Sub item 2 </li> </ul>
	</li>

	<li id="list"> Main item 3
		<ul> <li> Sub item 1 </li>
		 <li> Sub item 2 </li> </ul>
	</li>

	<li id="list"> Main item 4 
		<ul> <li> Sub item 1 </li>
		 <li> Sub item 2 </li> </ul>
	</li>
</ul>

<form id="" >
<input type="text" name="name" placeholder="Name" > <br> <br>
<input type="range" default="2" min="0" max="10"> <br> <br>
<input type="email" name="email" placeholder="Email" > <br> <br>
<input type="password" name="password" placeholder="Password" > <br> <br>
<textarea name="message" placeholder="Message" ></textarea> <br> <br>
<input type="checkbox" id = "skills" name="skills" value="Java">Java<br>
  	<input type="checkbox" id = "skills" name="skills" value="javascript">Javascript<br>
	<input type="checkbox" id = "skills" name="skills" value="HTML">HTML<br>
  	<input type="checkbox" id = "skills" name="skills" value="jquery">Jquery<br>
<input type="radio" name="rad"> Read  <br>
<input type="radio" name="rad"> Write <br>
<input type="submit" value="submit">
</body>

</html>